debug=true
oauth.consumerKey=4cTPNLoQLJhPKT0slUqvWw
oauth.consumerSecret=xDyoLw1T0fR9lJzarRlBs3wSnBe9XxFgzlRxDVOR4
oauth.accessToken=143887776-RJ8B6BCHHHkrU74VeSjOf3AAyHxNGrqqR4aWcusR
oauth.accessTokenSecret=dsJ3RWS6ZXVuN5b34e9zZwGiQLHm9jk186geU2HaJb8Ec